# 圓角半徑
corner-radius = 15;

# 只讓特定應用有圓角
# use command to check class: xprop | grep WM_CLASS 

rounded-corners-exclude = [
  "!(class_g = 'Alacritty' || class_g = 'WezTerm' || class_g = 'kitty')",
  "window_type = 'dock'",
  "window_type = 'desktop'"
]
